# selenium-edge-testng

./: .gitignore  pom.xml
src/test/java/com/example/tests/: EdgeTest.java  OpenEdgeTest.java
src/test/java/org/example/: EdgeTest.java
